# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1zaWxrd29ybS0yNS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_oNjc0kwH8GqvKqP6JveAjoiCT6WUbz94xCNDrWMZ0T
MONGODB_URI='mongodb+srv://thefoodbasket:basket123@cluster0.nq4q8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6e0c2f32655576be64c1cfeee779c343931bbf82ab8fa5846d032e360a6b7164'
INNGEST_EVENT_KEY='fW4KhDM07GdvrYhAUwZ31ctjMVwJ1GepRB1EW5AZS80xm29WtNZr4VoRngdhYni7NNoABkAxrig1a7K2Aygerg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''